{
  "expo": {
    "name": "ChatFit",
    "slug": "chat-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chatfit",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/3d3b8c54-314b-4da6-8bfd-115eba4c03ab"
    },
    "extra": {
      "eas": {
        "projectId": "3d3b8c54-314b-4da6-8bfd-115eba4c03ab"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonstuebe.chatfit"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
